﻿// <auto-generated />
using System;
using CityCycles.Composite.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CityCycles.Composite.Migrations.Management
{
    [DbContext(typeof(ManagementDataContext))]
    [Migration("20190420131737_AddedStaffBit")]
    partial class AddedStaffBit
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Bike", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DockId");

                    b.Property<DateTime>("LastReport");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DockId");

                    b.ToTable("Bikes");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Booking", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BikeId");

                    b.Property<bool>("BookingUsed");

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("Fulfilled");

                    b.Property<int?>("OrderId");

                    b.Property<Guid>("PricingId");

                    b.Property<DateTime>("StartDate");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BikeId");

                    b.HasIndex("OrderId")
                        .IsUnique()
                        .HasFilter("[OrderId] IS NOT NULL");

                    b.HasIndex("PricingId");

                    b.HasIndex("UserId");

                    b.ToTable("Bookings");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Dock", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Location");

                    b.Property<int>("MaximumCapacity");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Docks");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Items");

                    b.Property<decimal>("Total");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Pricing", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("BookingFee");

                    b.Property<decimal>("Hourly");

                    b.Property<string>("Label");

                    b.Property<decimal>("MissedBookingFee");

                    b.Property<decimal>("OverdueHourly");

                    b.Property<DateTime>("UpdateAt");

                    b.Property<Guid>("Updatedby");

                    b.HasKey("Id");

                    b.ToTable("Pricings");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.User.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.User.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("AccountClosed");

                    b.Property<DateTime?>("AccountClosedTime");

                    b.Property<string>("ContactNumber");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsStaff");

                    b.Property<DateTime?>("LastLoginDateUtc");

                    b.Property<string>("LastName");

                    b.Property<string>("LastSessionId");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTime?>("LockoutEndDateUtc");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("SecurityStamp");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.User.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.User.UserRole", b =>
                {
                    b.Property<Guid>("RoleId");

                    b.Property<Guid>("UserId");

                    b.HasKey("RoleId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Bike", b =>
                {
                    b.HasOne("CityCycles.Composite.Data.ManagementData.Dock", "Dock")
                        .WithMany("Bikes")
                        .HasForeignKey("DockId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.Booking", b =>
                {
                    b.HasOne("CityCycles.Composite.Data.ManagementData.Bike", "Bike")
                        .WithMany("Bookings")
                        .HasForeignKey("BikeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CityCycles.Composite.Data.ManagementData.Order", "Order")
                        .WithOne("Booking")
                        .HasForeignKey("CityCycles.Composite.Data.ManagementData.Booking", "OrderId");

                    b.HasOne("CityCycles.Composite.Data.ManagementData.Pricing", "Pricing")
                        .WithMany("Bookings")
                        .HasForeignKey("PricingId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CityCycles.Composite.Data.ManagementData.User.User", "User")
                        .WithMany("Bookings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.User.UserClaim", b =>
                {
                    b.HasOne("CityCycles.Composite.Data.ManagementData.User.User", "User")
                        .WithMany("UserClaims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CityCycles.Composite.Data.ManagementData.User.UserRole", b =>
                {
                    b.HasOne("CityCycles.Composite.Data.ManagementData.User.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CityCycles.Composite.Data.ManagementData.User.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
